PORT=8000
MONGODB_URI = mongodb+srv://Kama12345:your-password@cluster0.nlebsd7.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=2809f9a2ecb1627e29fdf3f7577aad5b7e1bbd45de8e55f0e9a6d77c03e2feca
# generated using SHA256

ACCESS_TOKEN_EXPIRY = 1d # 1 day
REFRESH_TOKEN_SECRET = a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3

REFRESH_TOKEN_EXPIRY = 10d # 10 days
CLOUDINARY_CLOUD_NAME = dapcjdiqy
CLOUDINARY_API_KEY = 984551445951143
CLOUDINARY_API_SECRET = Y0dgcowbFwwA8JSZ2tqcub3Fb6E

